<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dls.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dls.ico" />
    <None Remove="dls.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dls.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dls.ico" />
    <Resource Include="dls.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.cs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
		<DependentUpon>Strings.cs.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
		<DependentUpon>Strings.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Strings.pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
		<DependentUpon>Strings.pl.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.cs.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Strings.cs.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.de.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Strings.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.pl.resx">
      <LastGenOutput>Strings.pl.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Strings.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
