# RailworksDownloader

./: LICENSE  README.md  RailworksDownloader.sln  RailworksDownoader.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DownloadStationClient/: App.xaml  App.xaml.cs  DownloadStationClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
DownloadStationClient/API/: Downloader.cs  PackageManager.cs  User.cs  WebWrapper.cs
DownloadStationClient/API/Data/: AppVersionContent.cs  LoginContent.cs  ObjectResult.cs  Package.cs  QueryContent.cs
DownloadStationClient/Localization/: Strings.Designer.cs  Strings.cs.resx  Strings.pl.resx  Strings.resx
MigrationBackup/1e350db6/RailworksDownoader/: NuGetUpgradeLog.html  RailworksDownoader.csproj
RailworksDownloader/: #-DELETE-CACHE.BAT  App.config  App.xaml.cs  Cleanup.cs  ConflictPackageDialog.xaml  ConflictPackageDialog.xaml.cs  Dependency.cs  DependencyDetailsWindow.xaml  DependencyDetailsWindow.xaml.cs  DependencyPackage.cs  DependencyWindow.xaml  DependencyWindow.xaml.cs  DialogQueue.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  Extensions.cs  InstallPackageDialog.xaml.cs  LoadedRoute.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageManager.cs  PackageManagerWindow.xaml  PackageManagerWindow.xaml.cs  Railworks.cs  RailworksDownloader.csproj  RailworksPathDialog.xaml  RailworksPathDialog.xaml.cs  RouteCrawler.cs  RouteInfo.cs  SQLqueries.Designer.cs  SQLqueries.resx  SerzReader.cs  Settings.cs  SqLiteAdapter.cs  SteamManager.cs  StringsEN.csv  StringsPL.csv  Updater.cs  (+4 more)
RailworksDownloader/Localization/: Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.pl.resx  Strings.resx
RailworksDownloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RailworksDownloader/Properties/PublishProfiles/: FolderProfile32.pubxml  FolderProfile64.pubxml
RailworksDownloaderForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  RailworksDownloaderForms.csproj  RouteItem.Designer.cs  RouteItem.cs
RailworksDownloaderForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RailworksDownoader/: App.config  App.xaml  App.xaml.cs  Dependency.cs  DependencyState.cs  DependencyWindow.xaml  DependencyWindow.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  Extensions.cs  FindPath.xaml  FindPath.xaml.cs  FodyWeavers.xml  InstallPackageDialog.xaml  InstallPackageDialog.xaml.cs  LoadedRoute.cs  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageManager.cs  PackageManagerWindow.xaml  PackageManagerWindow.xaml.cs  Railworks.cs  Railworks2.cs  RailworksDownoader.csproj  RailworksPathDialog.xaml  RailworksPathDialog.xaml.cs  RouteCrawler.cs  RouteCrawler3.cs  RouteInfo.cs  RouteItemData.cs  RouteLine.xaml  RouteLine.xaml.cs  RuntimeData.cs  SerzReader.cs  Settings.cs  SqLiteAdapter.cs  StartupWindow.xaml  StartupWindow.xaml.cs  SteamManager.cs  (+3 more)
RailworksDownoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
